{
  "name": "todo-list",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:todo_list": "node dist/todo_list/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.2",
    "@angular/cdk": "^18.2.2",
    "@angular/common": "^18.2.2",
    "@angular/compiler": "^18.2.2",
    "@angular/core": "^18.2.2",
    "@angular/forms": "^18.2.2",
    "@angular/platform-browser": "^18.2.2",
    "@angular/platform-browser-dynamic": "^18.2.2",
    "@angular/platform-server": "^18.2.2",
    "@angular/router": "^18.2.2",
    "@angular/ssr": "^18.2.2",
    "@fontsource-variable/inter": "^5.0.20",
    "@ng-icons/core": "^25.1.0",
    "@ng-icons/lucide": "^29.5.0",
    "@spartan-ng/ui-core": "0.0.1-alpha.353",
    "@spartan-ng/ui-dialog-brain": "0.0.1-alpha.353",
    "@spartan-ng/ui-form-field-brain": "0.0.1-alpha.353",
    "@spartan-ng/ui-forms-brain": "0.0.1-alpha.353",
    "@spartan-ng/ui-label-brain": "0.0.1-alpha.353",
    "@spartan-ng/ui-select-brain": "0.0.1-alpha.353",
    "@spartan-ng/ui-sheet-brain": "0.0.1-alpha.353",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.2",
    "@angular/cli": "^18.2.2",
    "@angular/compiler-cli": "^18.2.2",
    "@spartan-ng/cli": "0.0.1-alpha.361",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.41",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "~5.5.4"
  }
}
